{
  "extends": "../../packages/config/typescript/node.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    "useDefineForClassFields": false
  },
  "include": [
    "prisma/**/*.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
